# Controlplane Configuration
# Generated from template - DO NOT EDIT MANUALLY
# Edit .env and run 'task generate-config' to regenerate

# Participant Identity
EDC_PARTICIPANT_ID=${PARTICIPANT_DID}
EDC_IAM_ISSUER_ID=${PARTICIPANT_DID}
EDC_IAM_DID_WEB_USE_HTTPS=false

# Main HTTP settings
WEB_HTTP_PORT=8080
WEB_HTTP_PATH=/api

# Management API
WEB_HTTP_MANAGEMENT_PORT=8081
WEB_HTTP_MANAGEMENT_PATH=/api/management
WEB_HTTP_MANAGEMENT_AUTH_TYPE=tokenbased
WEB_HTTP_MANAGEMENT_AUTH_KEY=${MANAGEMENT_API_KEY}

# DSP Protocol endpoint
WEB_HTTP_PROTOCOL_PORT=8082
WEB_HTTP_PROTOCOL_PATH=/api/dsp

# Control API
WEB_HTTP_CONTROL_PORT=8083
WEB_HTTP_CONTROL_PATH=/api/control

# Catalog API
WEB_HTTP_CATALOG_PORT=8084
WEB_HTTP_CATALOG_PATH=/api/catalog
WEB_HTTP_CATALOG_AUTH_TYPE=tokenbased
WEB_HTTP_CATALOG_AUTH_KEY=${CATALOG_API_KEY}

# DSP Callback
EDC_DSP_CALLBACK_ADDRESS=http://controlplane:8082/api/dsp

# STS Configuration
EDC_IAM_STS_PRIVATEKEY_ALIAS=${PARTICIPANT_DID}#${PARTICIPANT_KEY_ALIAS}
EDC_IAM_STS_PUBLICKEY_ID=${PARTICIPANT_DID}#${PARTICIPANT_KEY_ALIAS}
EDC_IAM_STS_OAUTH_TOKEN_URL=${IDENTITYHUB_CONTAINER_URL}/api/sts/token
EDC_IAM_STS_OAUTH_CLIENT_ID=${PARTICIPANT_DID}
EDC_IAM_STS_OAUTH_CLIENT_SECRET_ALIAS=${PARTICIPANT_DID}-sts-client-secret

# Vault Configuration
EDC_VAULT_HASHICORP_URL=${VAULT_CONTAINER_URL}
EDC_VAULT_HASHICORP_TOKEN=${VAULT_TOKEN}

# Participants list for federated catalog
EDC_MVD_PARTICIPANTS_LIST_FILE=/etc/participants/participants.json

# Catalog cache settings
EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS=10
EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS=10

# Database Configuration
EDC_DATASOURCE_DEFAULT_URL=${POSTGRES_CONTAINER_URL}/${DB_NAME}
EDC_DATASOURCE_DEFAULT_USER=${DB_USER}
EDC_DATASOURCE_DEFAULT_PASSWORD=${DB_PASSWORD}
EDC_SQL_SCHEMA_AUTOCREATE=true

# Debug Configuration
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:1044
