# Dataplane Configuration
# Generated from template - DO NOT EDIT MANUALLY
# Edit .env and run 'task generate-config' to regenerate

# Runtime Identity
EDC_HOSTNAME=dataplane
EDC_RUNTIME_ID=mvd-dataplane
EDC_PARTICIPANT_ID=${PARTICIPANT_DID}

# Token verification and signing
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=${PARTICIPANT_DID}#${PARTICIPANT_KEY_ALIAS}
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=${PARTICIPANT_DID}#${PARTICIPANT_KEY_ALIAS}

# Dataplane selector URL (points to controlplane)
EDC_DPF_SELECTOR_URL=http://controlplane:8083/api/control/v1/dataplanes

# Main HTTP settings
WEB_HTTP_PORT=11003
WEB_HTTP_PATH=/api

# Control API
WEB_HTTP_CONTROL_PORT=11002
WEB_HTTP_CONTROL_PATH=/api/control

# Public API (data access endpoint)
WEB_HTTP_PUBLIC_PORT=11001
WEB_HTTP_PUBLIC_PATH=/api/public

# STS Configuration
EDC_IAM_STS_OAUTH_TOKEN_URL=${IDENTITYHUB_CONTAINER_URL}/api/sts/token
EDC_IAM_STS_OAUTH_CLIENT_ID=${PARTICIPANT_DID}
EDC_IAM_STS_OAUTH_CLIENT_SECRET_ALIAS=${PARTICIPANT_DID}-sts-client-secret

# Vault Configuration
EDC_VAULT_HASHICORP_URL=${VAULT_CONTAINER_URL}
EDC_VAULT_HASHICORP_TOKEN=${VAULT_TOKEN}

# Database Configuration
EDC_DATASOURCE_DEFAULT_URL=${POSTGRES_CONTAINER_URL}/${DB_NAME}
EDC_DATASOURCE_DEFAULT_USER=${DB_USER}
EDC_DATASOURCE_DEFAULT_PASSWORD=${DB_PASSWORD}
EDC_SQL_SCHEMA_AUTOCREATE=true

# Debug Configuration
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:1044
