# IdentityHub Configuration
# Generated from template - DO NOT EDIT MANUALLY
# Edit .env and run 'task generate-config' to regenerate

# Main HTTP settings
WEB_HTTP_PORT=7080
WEB_HTTP_PATH=/api

# Credentials API
WEB_HTTP_CREDENTIALS_PORT=7081
WEB_HTTP_CREDENTIALS_PATH=/api/credentials

# Identity API
WEB_HTTP_IDENTITY_PORT=7082
WEB_HTTP_IDENTITY_PATH=/api/identity
WEB_HTTP_IDENTITY_AUTH_KEY=${IDENTITY_API_KEY}

# DID endpoint
WEB_HTTP_DID_PORT=7083
WEB_HTTP_DID_PATH=/

# STS (Secure Token Service) API
WEB_HTTP_STS_PORT=7086
WEB_HTTP_STS_PATH=/api/sts

# IAM Configuration
EDC_IH_IAM_ID=${PARTICIPANT_DID}
EDC_IAM_DID_WEB_USE_HTTPS=false
EDC_IH_IAM_PUBLICKEY_ALIAS=identityhub-publickey
EDC_IH_API_SUPERUSER_KEY=${SUPERUSER_API_KEY}

# STS Configuration
EDC_IAM_STS_PRIVATEKEY_ALIAS=${PARTICIPANT_KEY_ALIAS}
EDC_IAM_STS_PUBLICKEY_ID=${PARTICIPANT_DID}#${PARTICIPANT_KEY_ALIAS}

# Credentials path
EDC_MVD_CREDENTIALS_PATH=/etc/credentials/

# Vault Configuration
EDC_VAULT_HASHICORP_URL=${VAULT_CONTAINER_URL}
EDC_VAULT_HASHICORP_TOKEN=${VAULT_TOKEN}

# Database Configuration
EDC_DATASOURCE_DEFAULT_URL=${POSTGRES_CONTAINER_URL}/${DB_NAME}
EDC_DATASOURCE_DEFAULT_USER=${DB_USER}
EDC_DATASOURCE_DEFAULT_PASSWORD=${DB_PASSWORD}
EDC_SQL_SCHEMA_AUTOCREATE=true

# Access token validation
EDC_IAM_ACCESSTOKEN_JTI_VALIDATION=true

# Debug Configuration
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:1044
