# Issuer Service Configuration Template
# This file is generated from .env variables
# Do not edit directly - changes will be overwritten

# Main HTTP settings
WEB_HTTP_PORT=${ISSUER_HTTP_PORT}
WEB_HTTP_PATH=/api

# STS API
WEB_HTTP_STS_PORT=${ISSUER_STS_PORT}
WEB_HTTP_STS_PATH=/api/sts

# Issuance API
WEB_HTTP_ISSUANCE_PORT=${ISSUER_ISSUANCE_PORT}
WEB_HTTP_ISSUANCE_PATH=/api/issuance

# Admin API
WEB_HTTP_ISSUERADMIN_PORT=${ISSUER_ADMIN_PORT}
WEB_HTTP_ISSUERADMIN_PATH=/api/admin

# Version API
WEB_HTTP_VERSION_PORT=${ISSUER_VERSION_PORT}
WEB_HTTP_VERSION_PATH=/.well-known/api

# Identity API
WEB_HTTP_IDENTITY_PORT=${ISSUER_IDENTITY_PORT}
WEB_HTTP_IDENTITY_PATH=/api/identity

# IAM Configuration
EDC_IAM_DID_WEB_USE_HTTPS=false
EDC_IH_API_SUPERUSER_KEY=${SUPERUSER_API_KEY}

# Signing Configuration
EDC_ISSUER_STATUSLIST_SIGNING_KEY_ALIAS=${ISSUER_SIGNING_KEY_ALIAS}

# Vault Configuration
EDC_VAULT_HASHICORP_URL=http://issuer-vault:8200
EDC_VAULT_HASHICORP_TOKEN=${ISSUER_VAULT_TOKEN}

# Database Configuration
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://issuer-postgres:5432/${ISSUER_DB_NAME}
EDC_DATASOURCE_DEFAULT_USER=${ISSUER_DB_USER}
EDC_DATASOURCE_DEFAULT_PASSWORD=${ISSUER_DB_PASSWORD}
EDC_SQL_SCHEMA_AUTOCREATE=true

# Debug Configuration
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:1044
