# ============================================================
# ISSUER SERVICE ENVIRONMENT CONFIGURATION
# ============================================================
# This file is generated from config/issuer-service.env.template
# Do not edit this file directly - edit the template and regenerate
#
# Generation: source .env && envsubst < config/issuer-service.env.template > config/issuer-service.env
# ============================================================

# ============================================================
# API ENDPOINT CONFIGURATION
# ============================================================

# Main API endpoint
# Base HTTP server port and path for general API operations
# Default: Port 8181, Path /api
WEB_HTTP_PORT=${ISSUER_HTTP_PORT}
WEB_HTTP_PATH=/api

# Secure Token Service endpoint
# STS provides OAuth2 tokens for service-to-service authentication
# Used by participants to obtain access tokens for dataspace operations
# Default: Port 9292, Path /api/sts
WEB_HTTP_STS_PORT=${ISSUER_STS_PORT}
WEB_HTTP_STS_PATH=/api/sts

# Credential issuance endpoint
# DCP (Decentralized Claims Protocol) API for requesting and receiving credentials
# Participants use this endpoint to request verifiable credentials
# Default: Port 13132, Path /api/issuance
WEB_HTTP_ISSUANCE_PORT=${ISSUER_ISSUANCE_PORT}
WEB_HTTP_ISSUANCE_PATH=/api/issuance

# Admin API endpoint (CRITICAL for seeding operations)
# Management interface for issuer administration tasks
# Required for initial setup and credential definition management
# Requires superuser authentication (see EDC_IH_API_SUPERUSER_KEY)
# Default: Port 15152, Path /api/admin
WEB_HTTP_ISSUERADMIN_PORT=${ISSUER_ADMIN_PORT}
WEB_HTTP_ISSUERADMIN_PATH=/api/admin

# Version and capabilities endpoint
# Exposes API version information and capability discovery
# Accessible via well-known endpoint for service discovery
# Default: Path /.well-known/api
WEB_HTTP_VERSION_PORT=${ISSUER_VERSION_PORT}
WEB_HTTP_VERSION_PATH=/.well-known/api

# Identity and credential service endpoint
# Identity API for managing DID documents, credentials, and key pairs
# Handles CRUD operations on participant identity information
# Requires authentication via WEB_HTTP_IDENTITY_AUTH_KEY
# Default: Port 15151, Path /api/identity
WEB_HTTP_IDENTITY_PORT=${ISSUER_IDENTITY_PORT}
WEB_HTTP_IDENTITY_PATH=/api/identity
WEB_HTTP_IDENTITY_AUTH_KEY=${ISSUER_IDENTITY_API_KEY}

# DID resolution endpoint
# DID:web publisher endpoint for resolving DID documents
# Serves DID documents for identity verification across the dataspace
# Default: Port 10100, Path /
WEB_HTTP_DID_PORT=${ISSUER_DID_API_PORT}
WEB_HTTP_DID_PATH=/

# Status list endpoint
# StatusList2021/BitstringStatusList API for credential revocation status
# Publishes credential status lists for revocation checking
# Default: Port 9999, Path /api/statuslist
WEB_HTTP_STATUSLIST_PORT=${ISSUER_STATUSLIST_PORT}
WEB_HTTP_STATUSLIST_PATH=/api/statuslist

# Status list public URL
# Public callback address for StatusList API access
# Used by verifiers to check credential revocation status
# Must be accessible to all dataspace participants
# Format: http://<hostname>:<port><path>
EDC_STATUSLIST_CALLBACK_ADDRESS=http://${ISSUER_PUBLIC_HOST}:${ISSUER_STATUSLIST_PORT}/api/statuslist

# ============================================================
# DATABASE CONFIGURATION
# ============================================================

# Default datasource (primary issuer service data)
# JDBC connection URL for the default PostgreSQL datasource
# Used by all SQL store extensions (credential store, key pair store, etc.)
# unless they specify a custom datasource name
# Format: jdbc:postgresql://<host>:<port>/<database>
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://issuer-postgres:5432/${ISSUER_DB_NAME}
# Database username for authentication
EDC_DATASOURCE_DEFAULT_USER=${ISSUER_DB_USER}
# Database password for authentication
EDC_DATASOURCE_DEFAULT_PASSWORD=${ISSUER_DB_PASSWORD}

# Membership datasource (for attestation queries)
# Separate datasource queried by database attestations to retrieve participant data
# Used for verifying membership credentials during credential issuance
# Can point to the same database as default or a separate membership database
EDC_DATASOURCE_MEMBERSHIP_URL=jdbc:postgresql://issuer-postgres:5432/${ISSUER_DB_NAME}
EDC_DATASOURCE_MEMBERSHIP_USER=${ISSUER_DB_USER}
EDC_DATASOURCE_MEMBERSHIP_PASSWORD=${ISSUER_DB_PASSWORD}

# Automatic schema creation for EDC tables
# When true, automatically creates required database schemas on first startup
# Managed by SqlSchemaBootstrapperExtension
# Development: true (convenience), Production: false (use migration scripts)
# Default: false
EDC_SQL_SCHEMA_AUTOCREATE=true

# ============================================================
# VAULT CONFIGURATION
# ============================================================

# HashiCorp Vault URL (internal container URL)
# Connection URL for the HashiCorp Vault server
# Used to securely store secrets, private keys, and sensitive credentials
# Format: http(s)://<hostname>:<port>
# Default port: 8200
EDC_VAULT_HASHICORP_URL=http://issuer-vault:8200

# Vault authentication token
# Authentication token for Token Authentication method with HashiCorp Vault
# Used in X-Vault-Token header for all Vault API requests
# CRITICAL: CHANGE FOR PRODUCTION!
# Development uses 'root' token, production should use:
# - AppRole authentication
# - Kubernetes authentication
# - Other secure auth methods with proper token renewal
EDC_VAULT_HASHICORP_TOKEN=${ISSUER_VAULT_TOKEN}

# ============================================================
# SECURITY & AUTHENTICATION
# ============================================================

# Superuser API key for admin endpoints
# Initial API key for the super-user participant context
# Used to authenticate requests to admin APIs (Issuer Admin, Identity API)
# Format: base64(participantId).base64(randomToken)
# Example: base64("super-user").base64("super-secret-key")
# Default: c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQ==
# CRITICAL: CHANGE FOR PRODUCTION!
# Generate with: echo -n "admin" | base64).$(openssl rand -base64 24)
EDC_IH_API_SUPERUSER_KEY=${ISSUER_SUPERUSER_KEY}

# Access token validation
# Enables JWT ID (JTI) validation for access tokens
# When enabled, prevents token replay attacks by tracking used token IDs
# Requires JTI claim in JWT tokens and database storage for validation
# Default: true (recommended for security)
EDC_IAM_ACCESSTOKEN_JTI_VALIDATION=true

# ============================================================
# DID & IDENTITY CONFIGURATION
# ============================================================

# DID Web HTTPS usage
# Controls whether DID:web resolution uses HTTPS or HTTP scheme
# When false: Creates DID URLs with http:// (e.g., did:web:localhost%3A7003:participant)
# When true: Creates DID URLs with https:// (requires valid SSL certificates)
# Development: false (uses HTTP for docker-compose setups)
# Production: true (HTTPS required for security)
# Default: true
EDC_IAM_DID_WEB_USE_HTTPS=false

# ============================================================
# CREDENTIAL CONFIGURATION
# ============================================================

# Signing key alias for status list credentials
# Vault alias for the private key used to sign StatusList2021 credentials
# Referenced when generating and signing credential revocation status lists
# Must correspond to a key stored in the HashiCorp Vault
# Used by the CredentialServiceExtension for status list operations
EDC_ISSUER_STATUSLIST_SIGNING_KEY_ALIAS=${ISSUER_SIGNING_KEY_ALIAS}

# ============================================================
# DEBUGGING CONFIGURATION
# ============================================================
# ⚠️  REMOVE IN PRODUCTION!
# Java debug port configuration for remote debugging

# Java Tool Options for debugging
# Enables JDWP (Java Debug Wire Protocol) for remote debugging
# Parameters:
# - transport=dt_socket: Use socket transport
# - server=y: Listen for debugger connection (server mode)
# - suspend=n: Don't wait for debugger to attach before starting
# - address=<port>: Port to listen on for debugger connections
# Connect your IDE debugger to localhost:${ISSUER_DEBUG_PORT}
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${ISSUER_DEBUG_PORT}
