# ============================================================
# ISSUER SERVICE ENVIRONMENT CONFIGURATION
# ============================================================
# This file is generated from config/issuer-service.env.template
# Do not edit this file directly - edit the template and regenerate
#
# Generation: source .env && envsubst < config/issuer-service.env.template > config/issuer-service.env
# ============================================================

# ============================================================
# API ENDPOINT CONFIGURATION
# ============================================================

# Main API endpoint
WEB_HTTP_PORT=${ISSUER_HTTP_PORT}
WEB_HTTP_PATH=/api

# Secure Token Service endpoint
WEB_HTTP_STS_PORT=${ISSUER_STS_PORT}
WEB_HTTP_STS_PATH=/api/sts

# Credential issuance endpoint
WEB_HTTP_ISSUANCE_PORT=${ISSUER_ISSUANCE_PORT}
WEB_HTTP_ISSUANCE_PATH=/api/issuance

# Admin API endpoint (CRITICAL for seeding operations)
WEB_HTTP_ISSUERADMIN_PORT=${ISSUER_ADMIN_PORT}
WEB_HTTP_ISSUERADMIN_PATH=/api/admin

# Version and capabilities endpoint
WEB_HTTP_VERSION_PORT=${ISSUER_VERSION_PORT}
WEB_HTTP_VERSION_PATH=/.well-known/api

# Identity and credential service endpoint
WEB_HTTP_IDENTITY_PORT=${ISSUER_IDENTITY_PORT}
WEB_HTTP_IDENTITY_PATH=/api/identity
WEB_HTTP_IDENTITY_AUTH_KEY=${ISSUER_IDENTITY_API_KEY}

# DID resolution endpoint
WEB_HTTP_DID_PORT=${ISSUER_DID_API_PORT}
WEB_HTTP_DID_PATH=/

# Status list endpoint
WEB_HTTP_STATUSLIST_PORT=${ISSUER_STATUSLIST_PORT}
WEB_HTTP_STATUSLIST_PATH=/api/statuslist

# Status list public URL
EDC_STATUSLIST_CALLBACK_ADDRESS=http://${ISSUER_PUBLIC_HOST}:${ISSUER_STATUSLIST_PORT}/api/statuslist

# ============================================================
# DATABASE CONFIGURATION
# ============================================================

# Default datasource (primary issuer service data)
# This is used by the issuer service for its internal state
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://issuer-postgres:5432/${ISSUER_DB_NAME}
EDC_DATASOURCE_DEFAULT_USER=${ISSUER_DB_USER}
EDC_DATASOURCE_DEFAULT_PASSWORD=${ISSUER_DB_PASSWORD}

# Membership datasource (for attestation queries)
# This datasource is queried by database attestations to retrieve participant data
EDC_DATASOURCE_MEMBERSHIP_URL=jdbc:postgresql://issuer-postgres:5432/${ISSUER_DB_NAME}
EDC_DATASOURCE_MEMBERSHIP_USER=${ISSUER_DB_USER}
EDC_DATASOURCE_MEMBERSHIP_PASSWORD=${ISSUER_DB_PASSWORD}

# Automatic schema creation for EDC tables
# Enables automatic creation of required database schemas on startup
EDC_SQL_SCHEMA_AUTOCREATE=true

# ============================================================
# VAULT CONFIGURATION
# ============================================================

# HashiCorp Vault URL (internal container URL)
EDC_VAULT_HASHICORP_URL=http://issuer-vault:8200

# Vault authentication token
# CRITICAL: CHANGE FOR PRODUCTION!
# Development uses root token, production should use proper auth methods
EDC_VAULT_HASHICORP_TOKEN=${ISSUER_VAULT_TOKEN}

# ============================================================
# SECURITY & AUTHENTICATION
# ============================================================

# Superuser API key for admin endpoints
# Format: base64(username).base64(password)
# Default: super-user / super-secret-key
# CRITICAL: CHANGE FOR PRODUCTION!
EDC_IH_API_SUPERUSER_KEY=${ISSUER_SUPERUSER_KEY}

# Access token validation
# Enables JTI (JWT ID) validation for access tokens
EDC_IAM_ACCESSTOKEN_JTI_VALIDATION=true

# ============================================================
# DID & IDENTITY CONFIGURATION
# ============================================================

# DID Web HTTPS usage
# Development: false (uses HTTP)
# Production: true (requires valid SSL certificates)
EDC_IAM_DID_WEB_USE_HTTPS=false

# ============================================================
# CREDENTIAL CONFIGURATION
# ============================================================

# Signing key alias for status list credentials
# This key is used to sign credential status lists
EDC_ISSUER_STATUSLIST_SIGNING_KEY_ALIAS=${ISSUER_SIGNING_KEY_ALIAS}

# ============================================================
# DEBUGGING CONFIGURATION
# ============================================================
# ⚠️  REMOVE IN PRODUCTION!
# Java debug port configuration for remote debugging

# Java Tool Options for debugging
# Enables JDWP (Java Debug Wire Protocol) on port ${ISSUER_DEBUG_PORT}
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${ISSUER_DEBUG_PORT}
