# ============================================================
# PROVIDER DATA PLANE CONFIGURATION
# ============================================================
# Generated from config/provider-dataplane.env.template
# DO NOT EDIT MANUALLY - Changes will be overwritten
# Generation: source .env && envsubst < config/provider-dataplane.env.template > config/provider-dataplane.env

# ============================================================
# RUNTIME CONFIGURATION
# ============================================================
EDC_HOSTNAME=${PROVIDER_PUBLIC_HOST}
EDC_RUNTIME_ID=${PROVIDER_PARTICIPANT_NAME}-dataplane
EDC_PARTICIPANT_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}

# ============================================================
# TOKEN CONFIGURATION
# ============================================================
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1

# ============================================================
# CONTROL PLANE COMMUNICATION
# ============================================================
EDC_DPF_SELECTOR_URL=http://provider-controlplane:${PROVIDER_CP_CONTROL_PORT}/api/control/v1/dataplanes

# ============================================================
# WEB API CONFIGURATION
# ============================================================
WEB_HTTP_PORT=${PROVIDER_DP_WEB_PORT}
WEB_HTTP_PATH=/api
WEB_HTTP_CONTROL_PORT=${PROVIDER_DP_CONTROL_PORT}
WEB_HTTP_CONTROL_PATH=/api/control
WEB_HTTP_PUBLIC_PORT=${PROVIDER_DP_PUBLIC_PORT}
WEB_HTTP_PUBLIC_PATH=/api/public

# ============================================================
# VAULT CONFIGURATION
# ============================================================
EDC_VAULT_HASHICORP_URL=http://provider-vault:8200
EDC_VAULT_HASHICORP_TOKEN=${PROVIDER_VAULT_TOKEN}

# ============================================================
# DATABASE CONFIGURATION
# ============================================================
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-postgres:5432/provider_dataplane
EDC_DATASOURCE_DEFAULT_USER=${PROVIDER_DP_DB_USER}
EDC_DATASOURCE_DEFAULT_PASSWORD=${PROVIDER_DP_DB_PASSWORD}
EDC_SQL_SCHEMA_AUTOCREATE=true

# ============================================================
# STS CONFIGURATION
# ============================================================
EDC_IAM_STS_OAUTH_TOKEN_URL=http://provider-identityhub:${PROVIDER_IH_STS_PORT}/api/sts/token
EDC_IAM_STS_OAUTH_CLIENT_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}
EDC_IAM_STS_OAUTH_CLIENT_SECRET_ALIAS=${PROVIDER_PARTICIPANT_NAME}-sts-client-secret

# ============================================================
# DEBUGGING (REMOVE IN PRODUCTION)
# ============================================================
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${PROVIDER_DP_DEBUG_PORT}