# ============================================================
# PROVIDER DATA PLANE CONFIGURATION
# ============================================================
# Generated from config/provider-dataplane.env.template
# DO NOT EDIT MANUALLY - Changes will be overwritten
# Generation: source .env && envsubst < config/provider-dataplane.env.template > config/provider-dataplane.env

# ============================================================
# RUNTIME CONFIGURATION
# ============================================================

# Runtime hostname
# Hostname used in referer URLs and callback addresses
# Must be accessible to other dataspace participants
# Used for constructing public-facing endpoint URLs
# Default: localhost (should be changed for production)
EDC_HOSTNAME=${PROVIDER_PUBLIC_HOST}

# Runtime ID
# Unique identifier for this Data Plane runtime instance
# Used to distinguish multiple data plane instances in clustered deployments
# Can be randomized or stable; typically includes component name for clarity
# Default: random UUID (if not specified)
EDC_RUNTIME_ID=${PROVIDER_PARTICIPANT_NAME}-dataplane

# Participant ID
# DID (Decentralized Identifier) for the participant this Data Plane serves
# Must match the participant's DID used in Control Plane and IdentityHub
# Format: did:web:<hostname>%3A<port>:<participant-name>
# Used in token validation and identity verification
EDC_PARTICIPANT_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}

# ============================================================
# TOKEN CONFIGURATION
# ============================================================

# Transfer Proxy Token Verifier Public Key Alias
# Vault alias for the public key used to verify transfer JWT tokens
# Data Plane verifies tokens from Control Plane using this key
# Must reference a key stored in HashiCorp Vault
# Format: <did>#<key-id>
# Used in HTTP data plane proxy for token validation
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1

# Transfer Proxy Token Signer Private Key Alias
# Vault alias for the private key used to sign transfer JWT tokens
# Data Plane signs tokens when acting as data source
# Must reference a key stored in HashiCorp Vault
# Format: <did>#<key-id>
# Used in data plane IAM for token generation
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1

# ============================================================
# CONTROL PLANE COMMUNICATION
# ============================================================

# Data Plane Framework Selector URL
# Control Plane API endpoint for Data Plane registration and selection
# Data Plane uses this URL to register itself with the Control Plane
# Control Plane uses this for selecting available data planes for transfers
# Format: http(s)://<control-plane-host>:<control-port>/api/control/v1/dataplanes
# Required when using remote Data Plane Selector (instead of embedded)
EDC_DPF_SELECTOR_URL=http://provider-controlplane:${PROVIDER_CP_CONTROL_PORT}/api/control/v1/dataplanes

# ============================================================
# WEB API CONFIGURATION
# ============================================================

# Base Web API endpoint
# Default HTTP server port and path for general API operations
# Typically used for health checks and monitoring
# Default: Port 8181, Path /api
WEB_HTTP_PORT=${PROVIDER_DP_WEB_PORT}
WEB_HTTP_PATH=/api

# Control API endpoint
# Internal API for Control Plane to communicate with Data Plane
# Used for initiating and managing data transfer processes
# Not exposed externally in production deployments
# Default: Port 9191, Path /api/control
WEB_HTTP_CONTROL_PORT=${PROVIDER_DP_CONTROL_PORT}
WEB_HTTP_CONTROL_PATH=/api/control

# Public API endpoint
# Public-facing API for actual data transfer operations
# Consumer connectors access data through this endpoint
# Must be accessible to dataspace participants for data retrieval
# Used in HTTP proxy data plane for serving transferred data
# Default: Port 8185, Path /api/public
WEB_HTTP_PUBLIC_PORT=${PROVIDER_DP_PUBLIC_PORT}
WEB_HTTP_PUBLIC_PATH=/api/public

# ============================================================
# VAULT CONFIGURATION
# ============================================================

# HashiCorp Vault URL
# Connection URL for the HashiCorp Vault server
# Used to securely store private keys and secrets
# Format: http(s)://<hostname>:<port>
# Default port: 8200
EDC_VAULT_HASHICORP_URL=http://provider-vault:8200

# Vault authentication token
# Authentication token for HashiCorp Vault API access
# Used in X-Vault-Token header for all Vault operations
# CRITICAL: Change for production! Never use 'root' token in production
EDC_VAULT_HASHICORP_TOKEN=${PROVIDER_VAULT_TOKEN}

# ============================================================
# DATABASE CONFIGURATION
# ============================================================

# Default datasource URL
# JDBC connection URL for the Data Plane PostgreSQL database
# Stores transfer process state and access token information
# Format: jdbc:postgresql://<host>:<port>/<database>
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-postgres:5432/provider_dataplane

# Database username
# PostgreSQL user for Data Plane database authentication
EDC_DATASOURCE_DEFAULT_USER=${PROVIDER_DP_DB_USER}

# Database password
# PostgreSQL password for Data Plane database authentication
# CRITICAL: Use strong passwords in production
EDC_DATASOURCE_DEFAULT_PASSWORD=${PROVIDER_DP_DB_PASSWORD}

# Automatic schema creation
# When true, automatically creates database schemas on startup
# Development: true, Production: false (use migration scripts)
# Default: false
EDC_SQL_SCHEMA_AUTOCREATE=true

# ============================================================
# STS CONFIGURATION
# ============================================================

# STS OAuth2 Token URL
# Remote STS endpoint for requesting OAuth2 tokens
# Data Plane requests tokens from the IdentityHub STS for authenticated transfers
# Format: http(s)://<hostname>:<port><path>
EDC_IAM_STS_OAUTH_TOKEN_URL=http://provider-identityhub:${PROVIDER_IH_STS_PORT}/api/sts/token

# STS OAuth2 Client ID
# Client identifier for OAuth2 authentication with the STS
# Typically the participant's DID
# Used in OAuth2 client credentials flow
EDC_IAM_STS_OAUTH_CLIENT_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}

# STS OAuth2 Client Secret Alias
# Vault alias for the OAuth2 client secret used to authenticate with STS
# Referenced when Data Plane requests tokens from the remote STS
# Must be stored in HashiCorp Vault before use
EDC_IAM_STS_OAUTH_CLIENT_SECRET_ALIAS=${PROVIDER_PARTICIPANT_NAME}-sts-client-secret

# ============================================================
# DEBUGGING (REMOVE IN PRODUCTION)
# ============================================================

# Java debugging options
# Enables JDWP (Java Debug Wire Protocol) for remote debugging
# Parameters:
# - transport=dt_socket: Use socket transport
# - server=y: Listen for debugger connection (server mode)
# - suspend=n: Don't wait for debugger before starting
# - address=<port>: Port for debugger connections
# Connect your IDE debugger to localhost:${PROVIDER_DP_DEBUG_PORT}
# ⚠️  REMOVE IN PRODUCTION! Performance and security risk
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${PROVIDER_DP_DEBUG_PORT}