# ============================================================
# PROVIDER CONTROL PLANE CONFIGURATION
# ============================================================
# Generated from config/provider-controlplane.env.template
# DO NOT EDIT MANUALLY - Changes will be overwritten
# Generation: source .env && envsubst < config/provider-controlplane.env.template > config/provider-controlplane.env

# ============================================================
# PARTICIPANT CONFIGURATION
# ============================================================
EDC_PARTICIPANT_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}
EDC_IAM_ISSUER_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}
EDC_IAM_DID_WEB_USE_HTTPS=false

# ============================================================
# WEB API CONFIGURATION
# ============================================================
WEB_HTTP_PORT=${PROVIDER_CP_WEB_PORT}
WEB_HTTP_PATH=/api
WEB_HTTP_MANAGEMENT_PORT=${PROVIDER_CP_MANAGEMENT_PORT}
WEB_HTTP_MANAGEMENT_PATH=/api/management
WEB_HTTP_MANAGEMENT_AUTH_TYPE=tokenbased
WEB_HTTP_MANAGEMENT_AUTH_KEY=${PROVIDER_MANAGEMENT_API_KEY}
WEB_HTTP_CONTROL_PORT=${PROVIDER_CP_CONTROL_PORT}
WEB_HTTP_CONTROL_PATH=/api/control
WEB_HTTP_PROTOCOL_PORT=${PROVIDER_CP_PROTOCOL_PORT}
WEB_HTTP_PROTOCOL_PATH=/api/dsp
WEB_HTTP_CATALOG_PORT=${PROVIDER_CP_CATALOG_PORT}
WEB_HTTP_CATALOG_PATH=/api/catalog
WEB_HTTP_CATALOG_AUTH_TYPE=tokenbased
WEB_HTTP_CATALOG_AUTH_KEY=${PROVIDER_CATALOG_API_KEY}

# ============================================================
# DSP CONFIGURATION
# ============================================================
EDC_DSP_CALLBACK_ADDRESS=http://provider-controlplane:${PROVIDER_CP_PROTOCOL_PORT}/api/dsp

# ============================================================
# IAM & STS CONFIGURATION
# ============================================================
EDC_IAM_STS_PRIVATEKEY_ALIAS=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1
EDC_IAM_STS_PUBLICKEY_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1
EDC_IAM_STS_OAUTH_TOKEN_URL=http://provider-identityhub:${PROVIDER_IH_STS_PORT}/api/sts/token
EDC_IAM_STS_OAUTH_CLIENT_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}
EDC_IAM_STS_OAUTH_CLIENT_SECRET_ALIAS=${PROVIDER_PARTICIPANT_NAME}-sts-client-secret

# Avoid issues with content negotiation mismatch between Connector and IdentityHub status list endpoint
EDC_IAM_CREDENTIAL_REVOCATION_MIMETYPE=application/json

# ============================================================
# VAULT CONFIGURATION
# ============================================================
EDC_VAULT_HASHICORP_URL=http://provider-vault:8200
EDC_VAULT_HASHICORP_TOKEN=${PROVIDER_VAULT_TOKEN}

# ============================================================
# DATABASE CONFIGURATION
# ============================================================
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-postgres:5432/provider_controlplane
EDC_DATASOURCE_DEFAULT_USER=${PROVIDER_CP_DB_USER}
EDC_DATASOURCE_DEFAULT_PASSWORD=${PROVIDER_CP_DB_PASSWORD}
EDC_SQL_SCHEMA_AUTOCREATE=true

# ============================================================
# CATALOG CONFIGURATION
# ============================================================
EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS=10
EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS=10

# ============================================================
# PARTICIPANTS CONFIGURATION
# ============================================================
# Participants list file for catalog node resolver
EDC_MVD_PARTICIPANTS_LIST_FILE=/app/deployment/provider/participants.json

# ============================================================
# DEBUGGING (REMOVE IN PRODUCTION)
# ============================================================
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${PROVIDER_CP_DEBUG_PORT}

# ============================================================
# DID RESOLVER CONFIGURATION
# ============================================================
# Configure DID Web resolver to handle custom ports correctly
EDC_IAM_DID_WEB_RESOLVER_CACHE_VALIDITY_SECONDS=300
EDC_IAM_DID_WEB_RESOLVER_HTTP_TIMEOUT_SECONDS=30

# ============================================================
# PARTICIPANT REGISTRY
# ============================================================
# Note: Participant registry configuration will be added when implementing
# multi-participant scenarios. For now, using single participant setup.