# ============================================================
# PROVIDER IDENTITY HUB CONFIGURATION
# ============================================================
# Generated from config/provider-identityhub.env.template
# DO NOT EDIT MANUALLY - Changes will be overwritten
# Generation: source .env && envsubst < config/provider-identityhub.env.template > config/provider-identityhub.env

# ============================================================
# IDENTITY HUB CONFIGURATION
# ============================================================
EDC_IH_IAM_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}
EDC_IAM_DID_WEB_USE_HTTPS=false
EDC_IH_IAM_PUBLICKEY_ALIAS=${PROVIDER_PARTICIPANT_NAME}-publickey

# ============================================================
# AUTHENTICATION
# ============================================================
# Superuser API key for Identity API seeding operations
# Format: base64(username).base64(password)
# Default: super-user / super-secret-key
# ⚠️  CRITICAL: CHANGE FOR PRODUCTION!
EDC_IH_API_SUPERUSER_KEY=${ISSUER_SUPERUSER_KEY}

# ============================================================
# API CONFIGURATION
# ============================================================
WEB_HTTP_PORT=${PROVIDER_IH_WEB_PORT}
WEB_HTTP_PATH=/api
WEB_HTTP_IDENTITY_PORT=${PROVIDER_IH_IDENTITY_PORT}
WEB_HTTP_IDENTITY_PATH=/api/identity
WEB_HTTP_IDENTITY_AUTH_KEY=${PROVIDER_IDENTITY_API_KEY}
WEB_HTTP_CREDENTIALS_PORT=${PROVIDER_IH_CREDENTIALS_PORT}
WEB_HTTP_CREDENTIALS_PATH=/api/credentials
WEB_HTTP_DID_PORT=${PROVIDER_IH_DID_PORT}
WEB_HTTP_DID_PATH=/
WEB_HTTP_STS_PORT=${PROVIDER_IH_STS_PORT}
WEB_HTTP_STS_PATH=/api/sts

# ============================================================
# STS CONFIGURATION
# ============================================================
EDC_IAM_STS_PRIVATEKEY_ALIAS=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1
EDC_IAM_STS_PUBLICKEY_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1

# ============================================================
# CREDENTIALS CONFIGURATION
# ============================================================
EDC_MVD_CREDENTIALS_PATH=/etc/credentials/

# ============================================================
# VAULT CONFIGURATION
# ============================================================
EDC_VAULT_HASHICORP_URL=http://provider-vault:8200
EDC_VAULT_HASHICORP_TOKEN=${PROVIDER_VAULT_TOKEN}

# ============================================================
# DATABASE CONFIGURATION
# ============================================================
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-postgres:5432/provider_identity
EDC_DATASOURCE_DEFAULT_USER=${PROVIDER_IH_DB_USER}
EDC_DATASOURCE_DEFAULT_PASSWORD=${PROVIDER_IH_DB_PASSWORD}
EDC_SQL_SCHEMA_AUTOCREATE=true

# ============================================================
# ACCESS TOKEN VALIDATION
# ============================================================
EDC_IAM_ACCESSTOKEN_JTI_VALIDATION=true

# ============================================================
# DEBUGGING (REMOVE IN PRODUCTION)
# ============================================================
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${PROVIDER_IH_DEBUG_PORT}