# ============================================================
# PROVIDER IDENTITY HUB CONFIGURATION
# ============================================================
# Generated from config/provider-identityhub.env.template
# DO NOT EDIT MANUALLY - Changes will be overwritten
# Generation: source .env && envsubst < config/provider-identityhub.env.template > config/provider-identityhub.env

# ============================================================
# IDENTITY HUB CONFIGURATION
# ============================================================

# Identity Hub IAM ID
# DID (Decentralized Identifier) for this IdentityHub instance
# Identifies the participant in identity and credential operations
# Format: did:web:<hostname>%3A<port>:<participant-name>
# Must match the participant's DID used across the dataspace
# Custom property for MVDS deployments
EDC_IH_IAM_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}

# DID Web HTTPS usage
# Controls whether DID:web resolution uses HTTPS or HTTP scheme
# Development: false (HTTP), Production: true (HTTPS with valid certificates)
# Default: true
EDC_IAM_DID_WEB_USE_HTTPS=false

# Identity Hub Public Key Alias
# Vault alias for the participant's public key
# Used for identity verification and signature validation
# Referenced during DID document resolution and key operations
# Custom property for MVDS deployments
EDC_IH_IAM_PUBLICKEY_ALIAS=${PROVIDER_PARTICIPANT_NAME}-publickey

# ============================================================
# AUTHENTICATION
# ============================================================

# Superuser API key for Identity API seeding operations
# Initial API key for the super-user participant context in IdentityHub
# Used to authenticate admin requests to Identity API during setup/seeding
# Format: base64(participantId).base64(randomToken)
# Example: base64("super-user").base64("super-secret-key")
# Default: c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQ==
# ⚠️  CRITICAL: CHANGE FOR PRODUCTION!
# Generate with: (echo -n "admin" | base64).$(openssl rand -base64 24)
EDC_IH_API_SUPERUSER_KEY=${ISSUER_SUPERUSER_KEY}

# ============================================================
# API CONFIGURATION
# ============================================================

# Base Web API endpoint
# Default HTTP server port and path for general API operations
# Default: Port 8181, Path /api
WEB_HTTP_PORT=${PROVIDER_IH_WEB_PORT}
WEB_HTTP_PATH=/api

# Identity API endpoint
# REST API for managing DID documents, credentials, and key pairs
# Handles CRUD operations on participant identity information
# Used for participant administration and identity management
# Requires authentication via WEB_HTTP_IDENTITY_AUTH_KEY
# Default: Port 15151, Path /api/identity
WEB_HTTP_IDENTITY_PORT=${PROVIDER_IH_IDENTITY_PORT}
WEB_HTTP_IDENTITY_PATH=/api/identity
# API key for Identity API authentication
# Sent in X-Api-Key header for token-based auth
WEB_HTTP_IDENTITY_AUTH_KEY=${PROVIDER_IDENTITY_API_KEY}

# Credentials API endpoint
# Storage API for newly issued verifiable credentials
# Allows issuers to store credentials in the participant's IdentityHub
# Used during credential issuance flow (DCP protocol)
# Default: Port 13131, Path /api/credentials
WEB_HTTP_CREDENTIALS_PORT=${PROVIDER_IH_CREDENTIALS_PORT}
WEB_HTTP_CREDENTIALS_PATH=/api/credentials

# DID Web publisher endpoint
# Serves DID documents for DID:web resolution
# Must be accessible to all dataspace participants for identity verification
# Path typically root (/) to follow DID:web specification
# Default: Port 10100, Path /
WEB_HTTP_DID_PORT=${PROVIDER_IH_DID_PORT}
WEB_HTTP_DID_PATH=/

# Secure Token Service endpoint
# STS provides OAuth2 tokens for service-to-service authentication
# Control Plane requests tokens from this endpoint for dataspace operations
# Default: Port 9292, Path /api/sts
WEB_HTTP_STS_PORT=${PROVIDER_IH_STS_PORT}
WEB_HTTP_STS_PATH=/api/sts

# ============================================================
# STS CONFIGURATION
# ============================================================

# STS Private Key Alias
# Vault alias for the private key used by the embedded STS to sign tokens
# Must reference a key stored in HashiCorp Vault
# Format: <did>#<key-id> (follows DID specification for key references)
# Used for signing self-issued ID tokens
EDC_IAM_STS_PRIVATEKEY_ALIAS=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1

# STS Public Key ID
# Key identifier used by counterparties to resolve the public key for token validation
# Must match a key ID in the participant's DID document
# Format: <did>#<key-id>
# Referenced in token headers for signature verification
EDC_IAM_STS_PUBLICKEY_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1

# ============================================================
# CREDENTIALS CONFIGURATION
# ============================================================

# MVD Credentials Path
# Directory path containing verifiable credentials to seed on startup
# IdentityHub reads JSON credential files from this directory and stores them
# Used for pre-loading participant credentials during initialization
# Custom property for MVDS deployments
# Files must be in VerifiableCredentialResource JSON format (*.json)
# Example: MembershipCredential, DataProcessorCredential
EDC_MVD_CREDENTIALS_PATH=/etc/credentials/

# ============================================================
# VAULT CONFIGURATION
# ============================================================

# HashiCorp Vault URL
# Connection URL for the HashiCorp Vault server
# Used to securely store private keys, secrets, and API tokens
# Format: http(s)://<hostname>:<port>
# Default port: 8200
EDC_VAULT_HASHICORP_URL=http://provider-vault:8200

# Vault authentication token
# Authentication token for HashiCorp Vault API access
# Used in X-Vault-Token header for all Vault operations
# CRITICAL: Change for production! Never use 'root' token in production
EDC_VAULT_HASHICORP_TOKEN=${PROVIDER_VAULT_TOKEN}

# ============================================================
# DATABASE CONFIGURATION
# ============================================================

# Default datasource URL
# JDBC connection URL for the IdentityHub PostgreSQL database
# Stores participant contexts, credentials, key pairs, and DID documents
# Format: jdbc:postgresql://<host>:<port>/<database>
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-postgres:5432/provider_identity

# Database username
# PostgreSQL user for IdentityHub database authentication
EDC_DATASOURCE_DEFAULT_USER=${PROVIDER_IH_DB_USER}

# Database password
# PostgreSQL password for IdentityHub database authentication
# CRITICAL: Use strong passwords in production
EDC_DATASOURCE_DEFAULT_PASSWORD=${PROVIDER_IH_DB_PASSWORD}

# Automatic schema creation
# When true, automatically creates database schemas on startup
# Development: true, Production: false (use migration scripts)
# Default: false
EDC_SQL_SCHEMA_AUTOCREATE=true

# ============================================================
# ACCESS TOKEN VALIDATION
# ============================================================

# Access token JTI validation
# Enables JWT ID (JTI) validation for access tokens
# When enabled, prevents token replay attacks by tracking used token IDs
# Requires JTI claim in JWT tokens and database storage
# Default: true (recommended for security)
EDC_IAM_ACCESSTOKEN_JTI_VALIDATION=true

# ============================================================
# DEBUGGING (REMOVE IN PRODUCTION)
# ============================================================

# Java debugging options
# Enables JDWP (Java Debug Wire Protocol) for remote debugging
# Parameters:
# - transport=dt_socket: Use socket transport
# - server=y: Listen for debugger connection (server mode)
# - suspend=n: Don't wait for debugger before starting
# - address=<port>: Port for debugger connections
# Connect your IDE debugger to localhost:${PROVIDER_IH_DEBUG_PORT}
# ⚠️  REMOVE IN PRODUCTION! Performance and security risk
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${PROVIDER_IH_DEBUG_PORT}