# ============================================================
# PROVIDER CONTROL PLANE CONFIGURATION
# ============================================================
# Generated from config/provider-controlplane.env.template
# DO NOT EDIT MANUALLY - Changes will be overwritten
# Generation: source .env && envsubst < config/provider-controlplane.env.template > config/provider-controlplane.env

# ============================================================
# PARTICIPANT CONFIGURATION
# ============================================================

# Participant ID
# Unique identifier for this participant in the dataspace
# Must be a valid DID (Decentralized Identifier)
# Format: did:web:<hostname>%3A<port>:<participant-name>
# Example: did:web:provider.example.com%3A7003:company-a
# Note: %3A is URL-encoded colon (:)
# Used in contract negotiations, policy enforcement, and identity verification
EDC_PARTICIPANT_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}

# IAM Issuer ID
# DID of this connector when acting as a token issuer
# Used in identity and trust operations (IAM = Identity and Access Management)
# Typically same as participant ID for self-issued tokens
# Referenced in token validation and audience verification
EDC_IAM_ISSUER_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}

# DID Web HTTPS usage
# Controls whether DID:web resolution uses HTTPS or HTTP scheme
# Development: false (HTTP), Production: true (HTTPS with valid certificates)
# Default: true
EDC_IAM_DID_WEB_USE_HTTPS=false

# ============================================================
# WEB API CONFIGURATION
# ============================================================

# Base Web API endpoint
# Default HTTP server port and path for general API operations
# Default: Port 8181, Path /api
WEB_HTTP_PORT=${PROVIDER_CP_WEB_PORT}
WEB_HTTP_PATH=/api

# Management API endpoint
# REST API for managing assets, policies, contract definitions, and negotiations
# Primary interface for configuring and administering the connector
# Requires authentication via WEB_HTTP_MANAGEMENT_AUTH_KEY
# Default: Port 8181, Path /api/management
WEB_HTTP_MANAGEMENT_PORT=${PROVIDER_CP_MANAGEMENT_PORT}
WEB_HTTP_MANAGEMENT_PATH=/api/management
# Authentication type for Management API
# Options: tokenbased (API key), oauth2 (OAuth2 bearer token)
WEB_HTTP_MANAGEMENT_AUTH_TYPE=tokenbased
# API key for Management API authentication
# Sent in X-Api-Key header for token-based auth
# CRITICAL: Change for production!
WEB_HTTP_MANAGEMENT_AUTH_KEY=${PROVIDER_MANAGEMENT_API_KEY}

# Control API endpoint
# Internal API for Control Plane to communicate with Data Plane
# Used for data plane selection and transfer process coordination
# Not exposed externally in production deployments
# Default: Port 9191, Path /api/control
WEB_HTTP_CONTROL_PORT=${PROVIDER_CP_CONTROL_PORT}
WEB_HTTP_CONTROL_PATH=/api/control

# Protocol API endpoint (DSP)
# Dataspace Protocol (DSP) API for inter-connector communication
# Handles catalog requests, contract negotiations, and transfer processes
# Must be accessible to other dataspace participants
# Default: Port 8282, Path /api/protocol (or /api/dsp)
WEB_HTTP_PROTOCOL_PORT=${PROVIDER_CP_PROTOCOL_PORT}
WEB_HTTP_PROTOCOL_PATH=/api/dsp

# Catalog API endpoint
# API for querying the connector's data catalog
# Allows external parties to discover available datasets
# Can be protected with authentication (see WEB_HTTP_CATALOG_AUTH_KEY)
# Typically accessible to authenticated dataspace participants
WEB_HTTP_CATALOG_PORT=${PROVIDER_CP_CATALOG_PORT}
WEB_HTTP_CATALOG_PATH=/api/catalog
# Authentication type for Catalog API
WEB_HTTP_CATALOG_AUTH_TYPE=tokenbased
# API key for Catalog API authentication
WEB_HTTP_CATALOG_AUTH_KEY=${PROVIDER_CATALOG_API_KEY}

# ============================================================
# DSP CONFIGURATION
# ============================================================

# DSP Callback Address
# Callback endpoint for the Dataspace Protocol (DSP) API
# Used to establish webhook addresses for protocol communications
# Format: <protocol>://<hostname>:<port><path>
# Must be accessible to other dataspace participants for contract negotiations
# Example: http://provider.example.com:8082/api/dsp
EDC_DSP_CALLBACK_ADDRESS=http://${PROVIDER_PUBLIC_HOST}:${PROVIDER_CP_PROTOCOL_PORT}/api/dsp

# ============================================================
# IAM & STS CONFIGURATION
# ============================================================

# STS Private Key Alias
# Vault alias for the private key used by the STS to sign tokens
# Must reference a key stored in HashiCorp Vault
# Format: <did>#<key-id> (follows DID specification for key references)
# Used when using remote STS for token generation
EDC_IAM_STS_PRIVATEKEY_ALIAS=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1

# STS Public Key ID
# Key identifier used by counterparties to resolve the public key for token validation
# Must match a key ID in the participant's DID document
# Format: <did>#<key-id>
# Used for verifying token signatures
EDC_IAM_STS_PUBLICKEY_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}#key-1

# STS OAuth2 Token URL
# Remote STS endpoint for requesting OAuth2 tokens
# Control Plane requests tokens from the IdentityHub STS for dataspace operations
# Format: http(s)://<hostname>:<port><path>
EDC_IAM_STS_OAUTH_TOKEN_URL=http://provider-identityhub:${PROVIDER_IH_STS_PORT}/api/sts/token

# STS OAuth2 Client ID
# Client identifier for OAuth2 authentication with the STS
# Typically the participant's DID
# Used in OAuth2 client credentials flow
EDC_IAM_STS_OAUTH_CLIENT_ID=did:web:${PROVIDER_PUBLIC_HOST}%3A${PROVIDER_IH_DID_PORT}:${PROVIDER_PARTICIPANT_NAME}

# STS OAuth2 Client Secret Alias
# Vault alias for the OAuth2 client secret used to authenticate with STS
# Referenced when requesting tokens from the remote STS
# Must be stored in HashiCorp Vault before use
EDC_IAM_STS_OAUTH_CLIENT_SECRET_ALIAS=${PROVIDER_PARTICIPANT_NAME}-sts-client-secret

# Credential Revocation MIME Type
# Accepted content types for credential revocation lists (StatusList2021, BitstringStatusList)
# Comma-separated list or '*/*' for all types
# Prevents content negotiation issues between Connector and IdentityHub
# Default: */*
EDC_IAM_CREDENTIAL_REVOCATION_MIMETYPE=application/json

# Note: Trusted issuer configuration moved to config/trusted-issuers.properties
# due to environment variable parsing issues with hyphens in property names

# ============================================================
# VAULT CONFIGURATION
# ============================================================

# HashiCorp Vault URL
# Connection URL for the HashiCorp Vault server
# Used to securely store secrets, private keys, and API tokens
# Format: http(s)://<hostname>:<port>
# Default port: 8200
EDC_VAULT_HASHICORP_URL=http://provider-vault:8200

# Vault authentication token
# Authentication token for HashiCorp Vault API access
# Used in X-Vault-Token header for all Vault operations
# CRITICAL: Change for production! Never use 'root' token in production
EDC_VAULT_HASHICORP_TOKEN=${PROVIDER_VAULT_TOKEN}

# ============================================================
# DATABASE CONFIGURATION
# ============================================================

# Default datasource URL
# JDBC connection URL for the Control Plane PostgreSQL database
# Stores assets, policies, contracts, negotiations, and transfer processes
# Format: jdbc:postgresql://<host>:<port>/<database>
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-postgres:5432/provider_controlplane

# Database username
# PostgreSQL user for Control Plane database authentication
EDC_DATASOURCE_DEFAULT_USER=${PROVIDER_CP_DB_USER}

# Database password
# PostgreSQL password for Control Plane database authentication
# CRITICAL: Use strong passwords in production
EDC_DATASOURCE_DEFAULT_PASSWORD=${PROVIDER_CP_DB_PASSWORD}

# Automatic schema creation
# When true, automatically creates database schemas on startup
# Development: true, Production: false (use migration scripts)
# Default: false
EDC_SQL_SCHEMA_AUTOCREATE=true

# ============================================================
# CATALOG CONFIGURATION
# ============================================================

# Catalog cache execution delay (seconds)
# Initial delay before catalog cache refresh task starts
# Custom property for MVDS deployment scheduling
# Note: Not a standard EDC Connector property
EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS=10

# Catalog cache execution period (seconds)
# Interval between catalog cache refresh executions
# Custom property for MVDS deployment scheduling
# Note: Not a standard EDC Connector property
EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS=10

# ============================================================
# PARTICIPANTS CONFIGURATION
# ============================================================

# Participants list file for catalog node resolver
# Path to JSON file containing list of dataspace participants
# Used by catalog resolver to discover other connectors in the dataspace
# Custom property for MVD (Minimum Viable Dataspace) deployments
# Format: JSON array of participant descriptors
# Example: [{"participantId": "did:web:...", "url": "http://..."}]
# Note: Not a standard EDC Connector property
EDC_MVD_PARTICIPANTS_LIST_FILE=/app/deployment/provider/participants.json

# ============================================================
# ADDITIONAL CONFIGURATION FILES
# ============================================================
# Trusted issuer configuration is loaded from properties file
# mounted at /config/trusted-issuers.properties via EDC_FS_CONFIG

# ============================================================
# DEBUGGING (REMOVE IN PRODUCTION)
# ============================================================

# Java debugging options
# Enables JDWP (Java Debug Wire Protocol) for remote debugging
# Parameters:
# - transport=dt_socket: Use socket transport
# - server=y: Listen for debugger connection (server mode)
# - suspend=n: Don't wait for debugger before starting
# - address=<port>: Port for debugger connections
# Connect your IDE debugger to localhost:${PROVIDER_CP_DEBUG_PORT}
# ⚠️  REMOVE IN PRODUCTION! Performance and security risk
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${PROVIDER_CP_DEBUG_PORT}

# ============================================================
# DID RESOLVER CONFIGURATION
# ============================================================

# DID resolver cache validity (seconds)
# Expiry time for caching resolved DID documents
# Improves performance by reducing redundant DID resolution requests
# Property key: edc.did.resolver.cache.expiry (specified in milliseconds)
# This value represents seconds, actual property expects milliseconds
# Default: 300000ms (5 minutes)
# Note: Configuration uses seconds for readability but may be converted to milliseconds
EDC_IAM_DID_WEB_RESOLVER_CACHE_VALIDITY_SECONDS=300

# DID resolver HTTP timeout (seconds)
# HTTP request timeout for DID:web resolution
# Applies to fetching DID documents from web servers
# Note: May be controlled by global HTTP client configuration
# This is a custom configuration property for deployment convenience
EDC_IAM_DID_WEB_RESOLVER_HTTP_TIMEOUT_SECONDS=30

# ============================================================
# PARTICIPANT REGISTRY
# ============================================================
# Note: Participant registry configuration will be added when implementing
# multi-participant scenarios. For now, using single participant setup.